# Global logging configuration
log4j.rootLogger=ERROR, ooo

# MyBatis logging configuration...
log4j.logger.com.wbg.pet.dao=DEBUG

# 规则1,名字为 ooo，向标准输出 System.err/out
log4j.appender.ooo=org.apache.log4j.ConsoleAppender
log4j.appender.ooo.layout=org.apache.log4j.PatternLayout
log4j.appender.ooo.layout.ConversionPattern=%5p [%t] ~ %m%n

